<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Agave Welding & Railings LLC</title>
    <meta name="description" content="Learn about our WABO certification, OSHA training, and extensive safety certifications.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;900&family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header id="header">
        <nav>
            <a href="index.html" class="logo">
                <img src="https://production-next-images-cdn.thumbtack.com/i/570611446641664004/width/2200.webp" alt="Agave Welding Logo" width="50" height="50">
                <span class="logo-text">Agave Welding</span>
            </a>
            <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="contact.html" class="btn">GET FREE QUOTE</a></li>
            </ul>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="hero" style="min-height: 50vh; padding-top: 6rem;">
        <div class="hero-container" style="text-align: center; display: block;">
            <h1 style="margin-bottom: 1rem;">About Agave Welding</h1>
            <p class="hero-subtitle" style="margin: 0 auto;">Professional Certifications, Training & Expertise</p>
        </div>
    </section>

    <!-- About Content -->
    <section style="background: var(--bg-cream); padding: 6rem 2.5rem;">
        <div class="container">
            <div class="cert-intro">
                <span class="section-label">CREDENTIALS THAT MATTER</span>
                <h2>Professional Certifications & Training</h2>
                <p>At Agave Welding, we don't just meet industry standards—we exceed them. Owner Jorge Villegas has invested hundreds of hours in specialized training and certification to ensure every weld surpasses state regulations and delivers exceptional quality.</p>
            </div>
            
            <div class="cert-highlight">
                <h3>🏆 WABO Certification: The Gold Standard</h3>
                <p>WABO (Washington Association of Building Officials) certification is the premier credential for structural welding in Washington State. Our welds are rigorously tested and inspected to ensure they meet AWS (American Welding Society) codes. This specialized certification covers SMAW, GMAW, FCAW, and GTAW processes for both shop and field applications. Every commercial project is backed by welds that have been pulled and cut intensively to ensure they surpass state regulations—giving you absolute confidence that the job is done right.</p>
            </div>
            
            <div class="cert-grid">
                <div class="cert-card">
                    <div class="cert-content">
                        <h4 class="cert-title">WABO Structural Welding Certification</h4>
                        <p class="cert-org">Washington Association of Building Officials</p>
                        <p class="cert-details">Premier certification for structural welding in Washington. Covers SMAW, GMAW, FCAW, GTAW processes. Welds tested to exceed AWS codes and state regulations.</p>
                        <span class="cert-badge">Licensed for Commercial Work</span>
                    </div>
                </div>
                
                <div class="cert-card">
                    <div class="cert-content">
                        <h4 class="cert-title">OSHA 10-Hour Construction Industry Course</h4>
                        <p class="cert-org">CareerSafe / OSHA Authorized Training</p>
                        <p class="cert-details">Comprehensive OSHA construction safety training completed January 2022. Covers hazardous work conditions, CPR certification, forklift operation, boom lift operation, fall protection, electrical safety, and comprehensive construction site safety protocols.</p>
                        <span class="cert-badge">OSHA Certified</span>
                    </div>
                </div>
                
                <div class="cert-card">
                    <div class="cert-content">
                        <h4 class="cert-title">Mobile Elevating Work Platforms - Group B Type 3</h4>
                        <p class="cert-org">Carpenters International Training Fund</p>
                        <p class="cert-details">Practical qualification for operating mobile elevating work platforms. Completed April 2022. Essential for safe commercial installations.</p>
                        <span class="cert-badge">Safety Certified</span>
                    </div>
                </div>
                
                <div class="cert-card">
                    <div class="cert-content">
                        <h4 class="cert-title">Powered Industrial Truck Operator - Group A Type 3</h4>
                        <p class="cert-org">Carpenters International Training Fund</p>
                        <p class="cert-details">Practical qualification for powered industrial truck operation. Valid through April 2025. CFR 1910.178(i) compliant.</p>
                        <span class="cert-badge">Equipment Certified</span>
                    </div>
                </div>
                
                <div class="cert-card">
                    <div class="cert-content">
                        <h4 class="cert-title">Powered Industrial Truck - Rough Terrain Course</h4>
                        <p class="cert-org">Carpenters International Training Fund</p>
                        <p class="cert-details">Specialized training for rough terrain forklift operation. Valid through April 2025. CFR 1910.178(i) certified.</p>
                        <span class="cert-badge">Terrain Specialist</span>
                    </div>
                </div>
                
                <div class="cert-card">
                    <div class="cert-content">
                        <h4 class="cert-title">Powered Industrial Truck - Industrial Course</h4>
                        <p class="cert-org">Carpenters International Training Fund</p>
                        <p class="cert-details">Industrial forklift operation training. Valid through April 2025. Meets 29 CFR 1910.178(i) requirements for safe operation.</p>
                        <span class="cert-badge">Industrial Qualified</span>
                    </div>
                </div>
            </div>
            
            <!-- Services -->
            <div style="margin-top: 6rem;">
                <div class="section-header">
                    <span class="section-label">OUR SERVICES</span>
                    <h2>Professional Welding Services</h2>
                    <p>Expert craftsmanship for residential and commercial projects throughout the greater Seattle area</p>
                </div>
                
                <div class="services-info">
                    <div class="service-item">
                        <span class="service-icon">🔧</span>
                        <h3>Custom Fabrication</h3>
                        <p>From concept to completion, we create custom metal structures tailored to your exact specifications with expert craftsmanship.</p>
                    </div>
                    <div class="service-item">
                        <span class="service-icon">🛡️</span>
                        <h3>Railings & Handrails</h3>
                        <p>Beautiful, durable railings including cable railings, wire handrails, and custom designs. Code-compliant installations for safety and style.</p>
                    </div>
                    <div class="service-item">
                        <span class="service-icon">🏗️</span>
                        <h3>Structural Steel</h3>
                        <p>WABO certified structural welding for beams, columns, and load-bearing applications that meets and exceeds engineering standards.</p>
                    </div>
                    <div class="service-item">
                        <span class="service-icon">⚙️</span>
                        <h3>Welding Repairs</h3>
                        <p>Expert repair services for broken, damaged, or worn metal structures. We restore strength and extend the life of your equipment.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Start Your Project?</h2>
            <p>Get a free, no-obligation quote from Seattle's trusted welding experts</p>
            <a href="contact.html" class="btn" style="background: white; color: var(--primary);">GET FREE QUOTE</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Agave Welding</h3>
                <p>Professional welding and custom fabrication services. Licensed, bonded, WABO certified, and extensively trained with multiple safety certifications.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="footer-section">
                <h3>Services</h3>
                <a href="about.html">Custom Fabrication</a>
                <a href="about.html">Railings & Handrails</a>
                <a href="about.html">Structural Steel</a>
                <a href="about.html">Welding Repairs</a>
            </div>
            <div class="footer-section">
                <h3>Connect</h3>
                <p>Call: (425) 446-1638</p>
                <p>Agavewelding@gmail.com</p>
                <p>Seattle • Everett • Tacoma</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Agave Welding & Railings LLC. All rights reserved. Licensed & Bonded • WABO Certified • OSHA Trained</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
