<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Agave Welding & Railings LLC</title>
    <meta name="description" content="Get a free quote for your welding project. Call (425) 446-1638 or fill out our contact form.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;900&family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header id="header">
        <nav>
            <a href="index.html" class="logo">
                <img src="https://production-next-images-cdn.thumbtack.com/i/570611446641664004/width/2200.webp" alt="Agave Welding Logo" width="50" height="50">
                <span class="logo-text">Agave Welding</span>
            </a>
            <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="contact.html" class="btn">GET FREE QUOTE</a></li>
            </ul>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="hero" style="min-height: 50vh; padding-top: 6rem;">
        <div class="hero-container" style="text-align: center; display: block;">
            <h1 style="margin-bottom: 1rem;">Get Your Free Quote</h1>
            <p class="hero-subtitle" style="margin: 0 auto;">Ready to start your project? Contact us today for a free, no-obligation quote.</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <div class="contact-item">
                        <strong>📞 Phone</strong>
                        <a href="tel:4254461638">(425) 446-1638</a>
                        <p style="color: var(--text-light); margin-top: 0.5rem;">Call or text for same-day response</p>
                    </div>
                    <div class="contact-item">
                        <strong>✉️ Email</strong>
                        <a href="mailto:Agavewelding@gmail.com">Agavewelding@gmail.com</a>
                    </div>
                    <div class="contact-item">
                        <strong>📍 Service Area</strong>
                        <p style="color: var(--text-light);">Greater Seattle: Everett, Tacoma, Arlington, Snohomish, Marysville, Edmonds</p>
                    </div>
                    <div class="contact-item">
                        <strong>⏰ Hours</strong>
                        <p style="color: var(--text-light);">Monday - Saturday: 7AM - 6PM<br>Sunday: By Appointment</p>
                    </div>
                    <div class="contact-item">
                        <strong>👤 Owner</strong>
                        <p style="color: var(--text-light);">Jorge Villegas<br>Licensed, Bonded & WABO Certified</p>
                    </div>
                </div>
                
                <form class="contact-form" id="contactForm">
                    <h3 style="margin-bottom: 2rem; color: var(--primary);">Request a Quote</h3>
                    <div class="form-group">
                        <label for="name">Full Name *</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address *</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number *</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="project">Project Type *</label>
                        <select id="project" name="project" required>
                            <option value="">Select a service...</option>
                            <option value="Custom Fabrication">Custom Fabrication</option>
                            <option value="Railings">Railings & Handrails</option>
                            <option value="Structural Steel">Structural Steel</option>
                            <option value="Repairs">Welding Repairs</option>
                            <option value="Powder Coating">Powder Coating</option>
                            <option value="Commercial Project">Commercial Project</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="location">City/Location *</label>
                        <input type="text" id="location" name="location" required placeholder="e.g., Seattle, Everett, Tacoma">
                    </div>
                    <div class="form-group">
                        <label for="message">Project Details</label>
                        <textarea id="message" name="message" placeholder="Tell us about your project..."></textarea>
                    </div>
                    <button type="submit" class="btn form-submit">GET FREE QUOTE</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Agave Welding</h3>
                <p>Professional welding and custom fabrication services. Licensed, bonded, WABO certified, and extensively trained with multiple safety certifications.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="footer-section">
                <h3>Services</h3>
                <a href="about.html">Custom Fabrication</a>
                <a href="about.html">Railings & Handrails</a>
                <a href="about.html">Structural Steel</a>
                <a href="about.html">Welding Repairs</a>
            </div>
            <div class="footer-section">
                <h3>Connect</h3>
                <p>Call: (425) 446-1638</p>
                <p>Agavewelding@gmail.com</p>
                <p>Seattle • Everett • Tacoma</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Agave Welding & Railings LLC. All rights reserved. Licensed & Bonded • WABO Certified • OSHA Trained</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
