<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agave Welding & Railings LLC | WABO Certified Welding in Seattle, WA</title>
    <meta name="description" content="Licensed & bonded welding contractor serving Seattle, Everett, Tacoma. WABO certified with comprehensive training certifications.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;900&family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header id="header">
        <nav>
            <a href="index.html" class="logo">
                <img src="https://production-next-images-cdn.thumbtack.com/i/570611446641664004/width/2200.webp" alt="Agave Welding Logo" width="50" height="50">
                <span class="logo-text">Agave Welding</span>
            </a>
            <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="contact.html" class="btn">GET FREE QUOTE</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1>
                    Professional Welding
                    <span class="highlight">Done Right The First Time</span>
                </h1>
                <p class="hero-subtitle">
                    Licensed, bonded & WABO certified welding contractor serving Seattle, Everett, Tacoma and surrounding areas. Extensively trained and certified with a commitment to quality that exceeds state regulations.
                </p>
                <div class="badges">
                    <div class="badge">✓ Licensed & Bonded</div>
                    <div class="badge">✓ WABO Certified</div>
                    <div class="badge">✓ 5-Star Rated</div>
                    <div class="badge">✓ OSHA Trained</div>
                </div>
                <div class="hero-buttons">
                    <a href="contact.html" class="btn">REQUEST QUOTE</a>
                    <a href="tel:4254461638" class="btn btn-outline">CALL (425) 446-1638</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="https://production-next-images-cdn.thumbtack.com/i/565586316695683075/width/1920.webp" alt="Professional welding project" loading="eager">
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-choose">
        <div class="container">
            <div class="section-header">
                <span class="section-label">WHY CHOOSE US</span>
                <h2>Licensed, Certified & Trusted</h2>
                <p>We bring extensive training, certification, and proven expertise to every project</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🏆</div>
                    <h3>WABO Certified</h3>
                    <p>Premier structural welding certification in Washington State. Every weld tested and inspected to exceed AWS codes.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">✅</div>
                    <h3>Licensed & Bonded</h3>
                    <p>Fully licensed for commercial work with comprehensive insurance coverage for your peace of mind.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3>Same Day Response</h3>
                    <p>Quick quotes and flexible scheduling. We understand your project timelines matter.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🎓</div>
                    <h3>Extensively Trained</h3>
                    <p>OSHA certified with hundreds of hours in safety training, equipment operation, and specialized welding techniques.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="how-it-works">
        <div class="container">
            <div class="section-header">
                <span class="section-label">HOW IT WORKS</span>
                <h2>Simple Process, Professional Results</h2>
                <p>From initial consultation to final inspection, we make quality welding easy</p>
            </div>
            <div class="steps-grid">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Contact Us</h3>
                    <p>Call or submit a quote request. We respond the same day to discuss your project needs.</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Get Free Quote</h3>
                    <p>We provide detailed, transparent pricing with no hidden fees or surprises.</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Schedule Work</h3>
                    <p>Flexible scheduling that works around your timeline and project requirements.</p>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <h3>Quality Delivery</h3>
                    <p>Expert craftsmanship backed by WABO certification and comprehensive safety protocols.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Preview -->
    <section class="portfolio-preview">
        <div class="container">
            <div class="section-header">
                <span class="section-label">OUR WORK</span>
                <h2>Recent Projects</h2>
                <p>See the quality and craftsmanship we bring to every job</p>
            </div>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <img src="https://production-next-images-cdn.thumbtack.com/i/565586316695683075/width/1920.webp" alt="Commercial Railings" loading="lazy">
                    <div class="portfolio-overlay">
                        <h3>Commercial Railings</h3>
                        <p>Edmonds, WA</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://production-next-images-cdn.thumbtack.com/i/558934293277966354/width/1920.webp" alt="Gym Equipment Modification" loading="lazy">
                    <div class="portfolio-overlay">
                        <h3>Gym Equipment Modification</h3>
                        <p>Seattle, WA</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://production-next-images-cdn.thumbtack.com/i/567290655455805442/width/1920.webp" alt="Custom Railings" loading="lazy">
                    <div class="portfolio-overlay">
                        <h3>Custom Railings</h3>
                        <p>Greater Seattle Area</p>
                    </div>
                </div>
            </div>
            <div class="view-all">
                <a href="portfolio.html" class="btn">VIEW ALL PROJECTS</a>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <span class="section-label">5-STAR RATED</span>
                <h2>What Your Neighbors are Saying</h2>
                <p>Professional Welding Services in Seattle for Homes & Businesses</p>
            </div>
            <div class="testimonial-card">
                <div class="rating">★★★★★</div>
                <p class="testimonial-text">
                    Agave Welding did an outstanding job helping us modify our weight lifting racks. They carefully cut them down to perfectly match the height of our existing racks, and the finished product looks seamless—like they were built that way from the start. What impressed me most was not just the quality of the work, but the service and problem-solving along the way. His professionalism, attention to detail, and willingness to go above and beyond really stood out. Highly recommend!
                </p>
                <p class="testimonial-author">— Gym Owner, Seattle WA</p>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Start Your Project?</h2>
            <p>Get a free, no-obligation quote from Seattle's trusted welding experts</p>
            <a href="contact.html" class="btn" style="background: white; color: var(--primary);">GET FREE QUOTE</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Agave Welding</h3>
                <p>Professional welding and custom fabrication services. Licensed, bonded, WABO certified, and extensively trained with multiple safety certifications.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="footer-section">
                <h3>Services</h3>
                <a href="about.html">Custom Fabrication</a>
                <a href="about.html">Railings & Handrails</a>
                <a href="about.html">Structural Steel</a>
                <a href="about.html">Welding Repairs</a>
            </div>
            <div class="footer-section">
                <h3>Connect</h3>
                <p>Call: (425) 446-1638</p>
                <p>Agavewelding@gmail.com</p>
                <p>Seattle • Everett • Tacoma</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Agave Welding & Railings LLC. All rights reserved. Licensed & Bonded • WABO Certified • OSHA Trained</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
