<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Agave Welding & Railings LLC</title>
    <meta name="description" content="View our recent welding projects throughout the greater Seattle area.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;900&family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header id="header">
        <nav>
            <a href="index.html" class="logo">
                <img src="https://production-next-images-cdn.thumbtack.com/i/570611446641664004/width/2200.webp" alt="Agave Welding Logo" width="50" height="50">
                <span class="logo-text">Agave Welding</span>
            </a>
            <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="contact.html" class="btn">GET FREE QUOTE</a></li>
            </ul>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="hero" style="min-height: 50vh; padding-top: 6rem;">
        <div class="hero-container" style="text-align: center; display: block;">
            <h1 style="margin-bottom: 1rem;">Our Work</h1>
            <p class="hero-subtitle" style="margin: 0 auto;">Recent Projects Throughout the Greater Seattle Area</p>
        </div>
    </section>

    <!-- Portfolio Grid -->
    <section class="portfolio-preview" style="background: var(--bg-cream);">
        <div class="container">
            <div class="portfolio-grid" style="grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); margin-bottom: 0;">
                <div class="portfolio-item">
                    <img src="https://production-next-images-cdn.thumbtack.com/i/565586316695683075/width/1920.webp" alt="Commercial Railings Edmonds WA" loading="lazy">
                    <div class="portfolio-overlay">
                        <h3>Commercial Railings</h3>
                        <p>Edmonds, WA • Completed in 4 days. WABO-certified structural welding that exceeds code requirements.</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://production-next-images-cdn.thumbtack.com/i/558934293277966354/width/1920.webp" alt="Gym Equipment Modification Seattle" loading="lazy">
                    <div class="portfolio-overlay">
                        <h3>Gym Equipment Modification</h3>
                        <p>Seattle, WA • Precision cutting and welding for seamless weight rack modifications.</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://production-next-images-cdn.thumbtack.com/i/567290655455805442/width/1920.webp" alt="Custom Railings Installation" loading="lazy">
                    <div class="portfolio-overlay">
                        <h3>Custom Railings</h3>
                        <p>Greater Seattle Area • Code-compliant safety railings with professional-grade welds.</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://production-next-images-cdn.thumbtack.com/i/565574153590808590/width/1920.webp" alt="Metal Staircase Fabrication" loading="lazy">
                    <div class="portfolio-overlay">
                        <h3>Staircase Fabrication</h3>
                        <p>Everett, WA • Structural steel stairs built to last with WABO-certified welding.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Start Your Project?</h2>
            <p>Get a free, no-obligation quote from Seattle's trusted welding experts</p>
            <a href="contact.html" class="btn" style="background: white; color: var(--primary);">GET FREE QUOTE</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Agave Welding</h3>
                <p>Professional welding and custom fabrication services. Licensed, bonded, WABO certified, and extensively trained with multiple safety certifications.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="footer-section">
                <h3>Services</h3>
                <a href="about.html">Custom Fabrication</a>
                <a href="about.html">Railings & Handrails</a>
                <a href="about.html">Structural Steel</a>
                <a href="about.html">Welding Repairs</a>
            </div>
            <div class="footer-section">
                <h3>Connect</h3>
                <p>Call: (425) 446-1638</p>
                <p>Agavewelding@gmail.com</p>
                <p>Seattle • Everett • Tacoma</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Agave Welding & Railings LLC. All rights reserved. Licensed & Bonded • WABO Certified • OSHA Trained</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
